---
title: "Introduction to StatComp18057"
author: "Yunyun Zhang"
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Introduction to StatComp18057}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

## Overview

__StatComp18057__ is a simple R package which include three functions, namely, _cvm.stat_ (calculate the two-sample Cramer-von Mises statistic value) and _Tn.stat_ (calculate the proportion of first through Kth nearest neighbor coincidences) and _corr_(Simultaneous calculation of correlation coefficients of multiple pairs of vectors).

The source R code for _cvm.stat_ is as follows:
```{r}
cvm.stat<-function(x,y){
  n <- length(x)
  m <- length(y)
  Fn<-ecdf(x)
  Gm<-ecdf(y)
  t<-(m*n/(m+n)^2)*(sum((Fn(x)-Gm(x))^2)+sum((Fn(y)-Gm(y))^2))
  return(t)
}
```

The source R code for _Tn.stat_ is as follows:
```{r}
Tn <- function(z, ix, sizes,k) {
  n1 <- sizes[1]
  n2 <- sizes[2]
  n <- n1 + n2
  z <- z[ix, ]
  o <- rep(0, NROW(z))
  z <- as.data.frame(cbind(z, o))
  NN <- nn2(z,k=k)
  block1 <- NN$nn.idx[1:n1, ]
  block2 <- NN$nn.idx[(n1+1):n, ]
  i1 <- sum(block1 < n1 + .5)
  i2 <- sum(block2 > n1 + .5)
  return((i1 + i2) / (k * n))
}
```

The source R code for _corr_ is as follows:
```{r}
corr<-function(xs,ys){
  c1<-Map(cov,xs,ys)
  v1<-vapply(xs,var,double(1))
  v2<-vapply(ys,var,double(1))
  unlist(Map(function(c,v1,v2) c/((sqrt(v1))*(sqrt(v2))),c1,v1,v2))
}
```

