C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-09-21.Rmd="F9AEBE10"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-09-30.Rmd="7EBD2B41"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-10-12.Rmd="EFA31A2A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-11-16.Rmd="11EE1E03"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-11-2.Rmd="4ED1C8A5"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-11-23.Rmd="2D6017B1"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-11-30.Rmd="16AE1D5F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-12-14.Rmd="2A896E1F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FA-18057-2018-12-7.Rmd="53F410E4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FHOMEWORK%2FR-18057-2018-09-14.Rmd="A4CA74AD"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp%2Fman%2Fbenchmarks.Rd="6C831BD8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp%2Fman%2FgibbsR.Rd="1B410F6E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp%2Fvignettes%2Fintro.Rmd="8BAA1779"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2FDESCRIPTION="43E5E922"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2FNAMESPACE="847150C9"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2FR%2FTn.stat.R="5B213873"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2FR%2Fcorr.R="7413A901"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2FR%2Fcvm.stat.R="3C7433DA"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2Fvignettes%2FAll%20my%20homework.Rmd="C66FD7A7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2Fvignettes%2FAll_my_homework.R="EA6C63E2"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2Fvignettes%2FAll_my_homework.Rmd="F9869EE2"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2FStatComp18057%2Fvignettes%2Fintro.Rmd="4F366958"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2Fzyyr%2FDESCRIPTION="38D3F187"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2Fzyyr%2FR%2FTn%2Cstat.R="F3A0641C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2Fzyyr%2FR%2Fcorr.R="871F644B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2Fzyyr%2FR%2Fcvm.stat.R="6D4193CB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2Fzyyr%2FR%2Fhello.R="8148B6F3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FR%20package%2Fzyyr%2Fman%2Fcvm.stat.Rd="4B382DF4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18057%2FDESCRIPTION="E82B5E44"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18057%2FR%2FTn.stat.R="BE8EE20E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18057%2FR%2Fcorr.R="BE9A34AE"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18057%2FR%2Fcvm.stat.R="B1727B6"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FStatComp18057%2Fvignettes%2FAll_my_homework.Rmd="921CC793"
E%3A%2FR%2FR%E6%96%87%E4%BB%B6%2Ffiles%20concerned%2Fdocuments%2F7.%20AR_Creating%20an%20R%20package.Rmd="974F677E"
E%3A%2FR%2Frdocument%2FA-18001-2018-09-14.Rmd="C9754B87"
E%3A%2FR%2Frdocument%2FR-18057-2018-09-14.Rmd="C94CE05A"
